# ===============================================================================
# PROJECT RECIPES - Team-shared customizations
# This file is git-tracked and preserved during devcontainer upgrades.
# Add team-shared recipes here that everyone on the project should use.
# ===============================================================================
# ===============================================================================
# PROJECT VARIABLES
# ===============================================================================

project := "commit_action"
# ===============================================================================
# INFO
# ===============================================================================

# Show project information
[group('info')]
info:
    @echo "Project: {{ project }}"

# -------------------------------------------------------------------------------
# CODE QUALITY
# -------------------------------------------------------------------------------

# Run all linters
[group('quality')]
lint:
    @if [ -f pyproject.toml ]; then uv run ruff check .; elif [ -f package.json ]; then npm run lint; fi

# Format code
[group('quality')]
format:
    @if [ -f pyproject.toml ]; then uv run ruff format .; elif [ -f package.json ]; then npm run format; fi

# Run pre-commit hooks on all files
[group('quality')]
precommit:
    prek run --all-files

# -------------------------------------------------------------------------------
# TESTING
# -------------------------------------------------------------------------------

# Run tests (pytest for Python, jest for Node)
[group('test')]
test *args:
    @if [ -f pyproject.toml ]; then uv run pytest {{ args }}; elif [ -f package.json ]; then npm test -- {{ args }}; fi

# Run tests with coverage
[group('test')]
test-cov *args:
    @if [ -f pyproject.toml ]; then uv run pytest --cov --cov-report=term-missing {{ args }}; elif [ -f package.json ]; then npm run test:coverage -- {{ args }}; fi

# -------------------------------------------------------------------------------
# DEPENDENCIES
# -------------------------------------------------------------------------------

# Sync dependencies (uv for Python, npm ci for Node)
[group('deps')]
sync *args="--all-groups":
    @if [ -f pyproject.toml ]; then uv sync {{ args }}; elif [ -f package.json ]; then npm ci; fi

# Update all dependencies
[group('deps')]
update:
    uv lock --upgrade
    @just sync

# -------------------------------------------------------------------------------
# BUILD
# -------------------------------------------------------------------------------

# Type-check / compile (tsc for Node)
[group('build')]
build:
    @if [ -f package.json ]; then npm run build; fi

# Bundle the action into dist/ with ncc (committed; required for the action to run)
[group('build')]
bundle:
    @if [ -f package.json ]; then npm run bundle; fi

# Clean build artifacts
[group('build')]
clean-artifacts:
    rm -rf .pytest_cache .ruff_cache .coverage htmlcov dist build *.egg-info node_modules/.cache
    find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true

# ===============================================================================
# PROJECT-SPECIFIC RECIPES
# ===============================================================================
# Uncomment and customize for your project:
# # Run the application
# [group('app')]
# run *args:
#     uv run python -m {{project}} {{args}}
#
# # Boot the local dev services declared in flake.nix (mkProjectServices,
# # #795): daemonless process-compose stack, state in ./data (gitignore it).
# [group('services')]
# services *args:
#     nix run .#services -- {{args}}
#
# # Prepare release branch (manual workflow dispatch helper)
# [group('release')]
# prepare-release version:
#     gh workflow run prepare-release.yml --ref dev -f "version={{ version }}"
#
# # Finalize and publish release (manual workflow dispatch helper)
# [group('release')]
# finalize-release version:
#     gh workflow run release.yml --ref release/{{ version }} -f "version={{ version }}" -f "release-kind=final" -f "dry-run=false"
#
# # Publish candidate release (manual workflow dispatch helper)
# [group('release')]
# publish-candidate version:
#     gh workflow run release.yml --ref release/{{ version }} -f "version={{ version }}" -f "release-kind=candidate" -f "dry-run=false"
